# face_beauty_analyze

./:  Dockerfile  database_update.sql  pom.xml
scripts/python/: FaceAnalyze.py  FaceAnalyzeWithBound.py  FaceAnalyzeWithBoundForFemale.py  FaceAnalyzeWithBoundForMale.py  FaceAnalyzeWithBound_gender.py  FaceOrdinaryAnalysis.py  IdealFaceContact.py  IdealFaceGenerator.py  ZscoreAllwithbanshen.py  ZscoreInExcel.py  zscoreexcelwithuandzws.py
src/main/java/com/facebeauty/face_beauty_analyze/: FaceBeautyAnalyzeApplication.java
src/main/java/com/facebeauty/face_beauty_analyze/controller/: FaceAnalyzeController.java
src/main/java/com/facebeauty/face_beauty_analyze/entity/: FaceAnalysisResult.java
src/main/java/com/facebeauty/face_beauty_analyze/mapper/: FaceAnalysisResultMapper.java
src/main/java/com/facebeauty/face_beauty_analyze/service/: FaceAnalysisResultService.java
src/main/java/com/facebeauty/face_beauty_analyze/service/impl/: FaceAnalysisResultServiceImpl.java
src/main/java/com/facebeauty/face_beauty_analyze/utils/: PythonFaceAnalyzeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: FaceAnalysisResultMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/facebeauty/face_beauty_analyze/: FaceBeautyAnalyzeApplicationTests.java
